﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_1_6", "_1_6\_1_6.csproj", "{2AD6BBA9-B096-4CED-84BF-19AFFB3E7434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_1_8", "_1_8\_1_8.csproj", "{FFF62BAF-A45A-4B95-B550-7A66FC928FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_1_17", "_1_17\_1_17.csproj", "{A4C297D2-6796-468A-AD1E-E85C10999040}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_2_9", "_2_9\_2_9.csproj", "{24E95B36-F0A2-413C-A8F9-331A78037AD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_2_2", "_2_2\_2_2.csproj", "{4659BACF-7BD4-4B4F-A644-39C86F90131F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_2_15", "_2_15\_2_15.csproj", "{69BEE305-0C57-43E0-B248-0F3E40414BA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_3_6", "_3_6\_3_6.csproj", "{DA4D72C8-8F2B-421A-BF5D-F1ECF0202827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_3_9", "_3_9\_3_9.csproj", "{728EF90E-E238-4DF4-8BD2-D6B4F84D18E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_3_12", "_3_12\_3_12.csproj", "{325A44A5-9273-4C62-ADB5-394F94C9F6AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_4_19", "_4_19\_4_19.csproj", "{78CA84E0-A656-4741-B29F-D810633E7B21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_4_13", "_4_13\_4_13.csproj", "{F5BFE375-9A71-4EC2-83C9-FD5A3E83B8D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_4_6", "_4_6\_4_6.csproj", "{BDB86243-A954-4763-811A-B7C9E274A54E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AD6BBA9-B096-4CED-84BF-19AFFB3E7434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD6BBA9-B096-4CED-84BF-19AFFB3E7434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD6BBA9-B096-4CED-84BF-19AFFB3E7434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD6BBA9-B096-4CED-84BF-19AFFB3E7434}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF62BAF-A45A-4B95-B550-7A66FC928FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF62BAF-A45A-4B95-B550-7A66FC928FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF62BAF-A45A-4B95-B550-7A66FC928FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF62BAF-A45A-4B95-B550-7A66FC928FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C297D2-6796-468A-AD1E-E85C10999040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C297D2-6796-468A-AD1E-E85C10999040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C297D2-6796-468A-AD1E-E85C10999040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C297D2-6796-468A-AD1E-E85C10999040}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E95B36-F0A2-413C-A8F9-331A78037AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E95B36-F0A2-413C-A8F9-331A78037AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E95B36-F0A2-413C-A8F9-331A78037AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E95B36-F0A2-413C-A8F9-331A78037AD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4659BACF-7BD4-4B4F-A644-39C86F90131F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4659BACF-7BD4-4B4F-A644-39C86F90131F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4659BACF-7BD4-4B4F-A644-39C86F90131F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4659BACF-7BD4-4B4F-A644-39C86F90131F}.Release|Any CPU.Build.0 = Release|Any CPU
		{69BEE305-0C57-43E0-B248-0F3E40414BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BEE305-0C57-43E0-B248-0F3E40414BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BEE305-0C57-43E0-B248-0F3E40414BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BEE305-0C57-43E0-B248-0F3E40414BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA4D72C8-8F2B-421A-BF5D-F1ECF0202827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4D72C8-8F2B-421A-BF5D-F1ECF0202827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4D72C8-8F2B-421A-BF5D-F1ECF0202827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4D72C8-8F2B-421A-BF5D-F1ECF0202827}.Release|Any CPU.Build.0 = Release|Any CPU
		{728EF90E-E238-4DF4-8BD2-D6B4F84D18E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728EF90E-E238-4DF4-8BD2-D6B4F84D18E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728EF90E-E238-4DF4-8BD2-D6B4F84D18E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728EF90E-E238-4DF4-8BD2-D6B4F84D18E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{325A44A5-9273-4C62-ADB5-394F94C9F6AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325A44A5-9273-4C62-ADB5-394F94C9F6AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325A44A5-9273-4C62-ADB5-394F94C9F6AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325A44A5-9273-4C62-ADB5-394F94C9F6AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{78CA84E0-A656-4741-B29F-D810633E7B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78CA84E0-A656-4741-B29F-D810633E7B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78CA84E0-A656-4741-B29F-D810633E7B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78CA84E0-A656-4741-B29F-D810633E7B21}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5BFE375-9A71-4EC2-83C9-FD5A3E83B8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BFE375-9A71-4EC2-83C9-FD5A3E83B8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BFE375-9A71-4EC2-83C9-FD5A3E83B8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BFE375-9A71-4EC2-83C9-FD5A3E83B8D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB86243-A954-4763-811A-B7C9E274A54E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB86243-A954-4763-811A-B7C9E274A54E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB86243-A954-4763-811A-B7C9E274A54E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB86243-A954-4763-811A-B7C9E274A54E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
